
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORAGO SITE</title>
    <style>
       body{
        background-color: rgb(152, 249, 246)
       }
        #firstimage{
            width: 300px;
        }
        .selecttag{
            width: 60px;
            margin-left: 95%;
            
            border: dotted;
            border: rgb(7, 243, 243);
            border-radius: 1px;
        }
        #div1{
            border: 2px dotted black;
            border-radius: 15px;
            padding-left: 20px;
            background-color: rgb(11, 148, 148);
            margin: auto;
            width: 400px;
            margin-right: 1100px;
            font-family: cursive;
            color: white;
            
            
            
        }
        #div2{
            border: 2px dotted black;
            border-radius: 15px;
            padding-left: 20px;
            background-color: darkblue;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 400px;
            font-family: cursive;
            color: white;
        }
        #div3{
            border: 2px solid black;
            border-radius: 15px;
            padding-left: 20px;
            background-color: rgb(3, 130, 130);
            margin: auto;
            width: 400px;
            margin-left: 1000px;
            font-family: cursive;
            color: white;
        }
        #image1{
            margin: auto;
            width: 1400px;
            box-sizing: border-box;
            margin-bottom: 20px;
            
        }
        #headingone{
            text-align: center;
        
        }
        #headingtwo{
           
        }
        .classdiv{
            width: 400px;

        }
        #chauhan{
            margin-left: 400px;
            border: 2px dashed aqua;
            
        }
       #parthav{
        text-align: center;
        margin-left: 500px;
        border: 2px dashed aqua;
        

       }
       #rajput{
        margin-left: 600px;
        border: 2px dashed aqua;
        text-align: right;
       }
       #division1{
        border: 2px dotted black;
            border-radius: 15px;
            padding-left: 20px;
            background-color: rgb(11, 148, 148);
            margin: auto;
            width: 400px;
            margin-right: 970px;
            font-family: cursive;
            color: white;
            
       }
       #division2{
        border: 2px dotted black;
            border-radius: 15px;
            padding-left: 20px;
            background-color: darkblue;
            margin: auto;
            margin-left: 950px;
            width: 400px;
            font-family: cursive;
            color: white;
       }
       #division3{
        border: 2px solid black;
            border-radius: 15px;
            padding-left: 20px;
            background-color: rgb(3, 130, 130);
            margin: auto;
            width: 400px;
            
            font-family: cursive;
            color: white;
       }
      button:hover{
        background-color: chartreuse;
        cursor: pointer;
      }


    </style>
    <link rel="stylesheet" href="projectborago.css">
</head>
<body>
   <u> <img src="owe9ta4f.png" alt="" id="firstimage">  <select name="" id="12" class="selecttag"><option value="">Home</option><option value="">Servise</option><option value="">About us</option><option value="">Certificate</option><option value="">Contact us</option></select> </u>


   <img src="download (1).jpg" alt="" id="image1">
   

    <div class="div" id="div1"><h1>Great Staff</h1><p>We have a well-trained team of professionals who put continuous efforts for customer satisfaction.</p></div>
    

    <div class="div" id="div2"><h1>Affordable</h1><p>We make sure that anyone can grow and become part of our business by offering them with profitable rates.</p></div>


<div class="div" id="div3"><h1>Great facilities</h1><p>Besides quality, we keep a constant eye on our product delivery and great business opportunity.</p></div>
    <br>
    <br>
    <div class="forbox">
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="headingone">BORAGO Healthcare</h1>
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="headingtwo">Nutraceutical Product </h2>
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="headingthree">Manufacturing Company</h2>
    <br>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; line-height: 30px;">At Borago Healthcare, we believe that the key to good health is good nutrition! Nutraceutical products are applied for the specific healthy management of different illnesses and health problems. We are best nutraceutical product manufacturers in India. Borago Healthcare initiated its journey in 2022 with full enthusiasm and intentions to achieve success. Being a top nutraceutical company we cover all kinds of third party manufacturing nutraceuticals products. We have GMP certified, ISO 9001:2015 certified& U.S FDA certified manufacturing plant in Ambala, Haryana for third party manufacturing. Our Quality standard matches the WHO and GMP Form, making us the top nutraceutical manufacturers in India.</p>
   <div class="classdiv" id="chauhan"><img src="download (2).jpg" alt=""></div>
   <div class="classdiv" id="parthav"> <img src="download (2).jpg" alt=""></div>
    <div class="classdiv" id="rajput"><img src="download (2).jpg" alt=""></div>
    </div>
    <br>
    <br>
  <u> <div style="text-align: center;"> <button style="background-color: darkblue; color: white; border-radius: 5px; height: 50px; width: 100px; ">Read More</button></div></u>
<br>
<br>
<br>
<h1 style="text-align: center;">Our Services</h1>
<br>
<br>
<div id="division2"><h3>Third Party Manufacturing</h3><p>Third party or contract manufacturing companies get good margin on every product from our company.</p></div>
<div id="division3"><h3>PCD Franchise</h3><p>Along with providing the best facilities and quality, BORAGO Healthcare is offering a great business model which is named as PCD Pharma Franchise Opportunity.</p></div>
<div id="division1"><h3>Nutraceutical Manufacturing</h3><p>BORAGO Healthcare is a leading third-party nutraceutical medicine manufacturers that provides quality assured products at an affordable range.</p></div>
<br>
<br>
<fieldset style="background-color: rgb(202, 240, 163);"><legend style="font-family: cursive; text-align: center;">Registration Form</legend>
<form action="">

    
    <label for="12">Name: </label>
    <input type="text" id="12" placeholder="Name">
    <br>
    <br>
    <label for="13">Email:     </label>
    <input type="text" id="13" placeholder="abc@example.com">
    <br>
    <br>
    <label for="14">Contact Number</label>
    <input type="text" id="14" placeholder="Contact Number">
    <br>
    <br>
    <label for="15">Your City</label>
    <input type="text" id="15" placeholder="Enter Your City">
    <br>
    <br>
    <label for="16"></label>
    <textarea name="" id="16" cols="30" rows="10" placeholder="comments here....."></textarea>
    <button style="background-color: aqua; color: white; width: 60px;" id="buttonone">Send</button>

    
</form>
</fieldset>

    

    
    
</body>
</html>
