<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name1{
            background-color: black ;
            padding: 50px;
            margin: 50px;
            width: 500px;
            height: 200px;
            color: rgb(251, 255, 0);
        }
        #name2{
            background-color: blueviolet;
            color: aqua;
            border: 5px solid green;
            height: 100px ;
            width: 100px ;
            border-radius: 50px;
        }
        body
{
    background-image: url(photo-1541963463532-d68292c34b19.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1000px;
}    </style>
</head>
<body>
   <h1><p class="name" id="name1"> shubham is a btech student</p></h1> 
    <h2><p class="name" id="name2"> vansh is aslo btech</p></h2>
    <p class="name" id="name3"></p>
    <p class="name" id="name4"></p>
<div>
<form action="backend.php">
Name: <input type="text" name="shubham"> <br><br>
mobile no. : <input type="number" name="shubham"> <br><br>
Email: <input type="email" name="shubham">
</form>

<button class="button"> hey </button>
</div>



</body>
</html>